{
  "name": "webfetch",
  "version": "1.1.0",
  "description": "Web scraping CLI - YouTube, Longblack, TheMiilk, Medium, Substack, Naver Blog 및 모든 URL을 Markdown/PDF/EPUB으로 저장",
  "author": {
    "name": "Elon Jang"
  }
}
